{
  "name": "tv-vue-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode remotedev",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/tizen-common-web": "^1.0.3",
    "@types/tizen-tv-webapis": "^2.0.0",
    "boxicons": "^2.0.7",
    "core-js": "^3.7.0",
    "dayjs": "^1.10.2",
    "element-scroll-polyfill": "^1.0.1",
    "localforage": "^1.9.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "tizen-tv-webapis": "^2.0.0",
    "vue": "^3.0.7",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@capacitor/android": "^3.0.2",
    "@capacitor/cli": "^3.0.2",
    "@capacitor/core": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vitejs/plugin-legacy": "^1.4.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "typescript": "~4.1.3",
    "vite": "^2.3.4",
    "vue-tsc": "^0.0.24"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-debugger": "off"
    }
  },
  "browserslist": [
    "safari > 5",
    "chrome > 46"
  ],
  "resolutions": {
    "core-js": "3.7.0"
  }
}
